name: weldon.koepp
description: transitional
version: 0.0.1
author: guoubgzq.c1jv5cbs@5wi6tri0.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: weldonkoepp
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 20:27:12'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: guoubgzq.c1jv5cbs@5wi6tri0.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:27:13'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectRight:
    name: deletedOnRightModifiedOnLeftSelectRight
    description: Really solid info
    author: guoubgzq.c1jv5cbs@5wi6tri0.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:27:13'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: guoubgzq.c1jv5cbs@5wi6tri0.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:27:13'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 20:27:12'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T20:27:12.393817Z'
  name: plibMaven
  version: 8.5.0-SNAPSHOT
  id: '14384474'
  createdAt: '2024-10-24T20:27:12.393817Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
